//
//  博爱微博.pch
//  博爱微博
//
//  Created by 孙博岩 on 15/8/1.
//  Copyright © 2015年 boai. All rights reserved.
//

#ifndef _____pch
#define _____pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Frame.h"
#import "UIImage+Image.h"

#define BAKeyWindow [UIApplication sharedApplication].keyWindow

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define BALog(...) NSLog(__VA_ARGS__)

#else // 发布

#define BALog(...)

#endif

/*        cell            */
#define BAStatusCellMargin 10
#define BANameFont [UIFont systemFontOfSize:13]
#define BATimeFont [UIFont systemFontOfSize:12]
#define BASourceFont BATimeFont
#define BATextFont [UIFont systemFontOfSize:15]
#define BAScreenW [UIScreen mainScreen].bounds.size.width


#endif /* _____pch */
